{
    "name": "orca",
    "version": "1.2.2",
    "description": "Orca safety hooks and skills for Codex.",
    "author": {
        "name": "Orca"
    },
    "homepage": "https://github.com/chriskarani/orca",
    "repository": "https://github.com/chriskarani/orca",
    "license": "Apache-2.0",
    "keywords": [
        "security",
        "ai-agents",
        "policy",
        "audit",
        "redteam"
    ],
    "skills": "./skills/",
    "hooks": "./hooks/hooks.json",
    "interface": {
        "displayName": "Orca",
        "shortDescription": "Runtime firewall helpers for Codex.",
        "longDescription": "Run Orca doctor, policy checks, red-team fixtures, replay, and hook-based safety checks from Codex.",
        "developerName": "Orca"
    }
}
