{
  "name": "@orca-sec/orca",
  "version": "1.2.3",
  "description": "npm launcher for the Zig-built Orca binary.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/christopherkarani/Orca",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherkarani/Orca.git"
  },
  "bin": {
    "orca": "bin/orca.js"
  },
  "scripts": {
    "postinstall": "node bin/orca.js --install",
    "checksum:note": "node -e \"console.log('Release automation replaces PLACEHOLDER checksums before publish')\""
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "bin",
    "README.md"
  ],
  "orca": {
    "artifactBaseUrl": "https://github.com/christopherkarani/Orca/releases/download/v1.2.3",
    "supportedTargets": [
      "darwin-amd64",
      "darwin-arm64",
      "linux-amd64",
      "linux-arm64"
    ],
    "checksums": {
      "darwin-amd64": "PLACEHOLDER_DARWIN_AMD64_SHA256",
      "darwin-arm64": "PLACEHOLDER_DARWIN_ARM64_SHA256",
      "linux-amd64": "PLACEHOLDER_LINUX_AMD64_SHA256",
      "linux-arm64": "PLACEHOLDER_LINUX_ARM64_SHA256"
    }
  }
}
